* { box-sizing: border-box; }

body { overflow: auto; overflow-y: scroll; overflow-x: hidden; }

.intro { display: grid; grid-template-columns: 10% 30% 20% 40%; grid-template-rows: 120px 50% 50; align-content: center; }

#profile_pic { max-width: 35%; height: auto; grid-column: 3; border-radius: 50%; }

.name { grid-row: 2; grid-column: 2; }

#firstline { text-shadow: 1px 1px black; font-family: "Candara"; color: #34495e; font-size: 3.5em; }

#secondline { text-shadow: 1px 1px black; font-family: "Candara"; color: #34495e; font-size: 2em; }

.description { display: block; font-family: "Roboto"; grid-column: 2/4; }

.description .body { grid-row: 3/5; grid-column: 2/4; font-size: 1.1em; }

.links { word-spacing: 20px; grid-row: 6; grid-column: 2; margin-top: 8%; }

.links a { font-size: 0.9em; text-decoration: none; color: #6c5ce7; }

footer { position: absolute; background-color: black; color: white; width: 100%; height: 100px; left: 0; bottom: -100px; }

footer p { text-align: center; margin-top: 60px; font-size: 13px; font-family: sans-serif; color: #7f8fa6; }

@media screen and (max-width: 1024px) { #background { width: 50%; margin-left: -512px; } }

/*# sourceMappingURL=style.css.map */