
.card-container {
    width: 70%;
    margin: auto;
    margin-top: 120px;
    margin-bottom: 120px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

.card {
    font-family: "Roboto";
    background-color: white;
    width: 250px;
    padding: 20px;
    box-shadow: 0 0 5px grey;
    border-radius: 5px;
}

.card a{
    font-family: "Roboto";
    text-decoration: none;
    color: black;
}

.card a:visited{
    font-family: "Roboto";
    text-decoration: none;
    color: black;
}

hr {
    color: #ecf0f1;
}



@media screen and (max-width:1120px){
    .card-container {
        width: 90%;
    }
}

@media screen and (max-width:900px){
    .card-container {
        width: 70%;
        grid-template-columns: repeat(2, 1fr);

    }
}

@media screen and (max-width:700px){
    .card-container {
        grid-template-columns: 1fr;
        grid-gap: 30px;
    }
}